# Server

Server/: Server.sln
Server/BuisnesLogic/: BuisnesLogic.csproj
Server/BuisnesLogic/Dto/: CreateCategoryDto.cs  LoginViewModel.cs  RegisterDto.cs  ShowCategoryDto.cs  UpdateCategoryDto.cs  UserDto.cs
Server/BuisnesLogic/Entity/: Category.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Server/BuisnesLogic/Helpers/: ImageSaving.cs  Mapping.cs  Root.cs
Server/BuisnesLogic/Interfaces/: IAccountServices.cs  IImageSaving.cs  IJwtTokenService.cs  IWorkWithData.cs
Server/BuisnesLogic/Sevices/: AccountService.cs  JwtTokenService.cs
Server/Data/: Data.csproj
Server/Data/Configs/: ConnectionProperty.cs
Server/Data/Constants/: Roles.cs
Server/Data/DBContext/: UserDbContext.cs
Server/Data/Migrations/: 20240410182210_Initial.Designer.cs  20240410182210_Initial.cs  20240422175253_UpdateEntities.Designer.cs  20240422175253_UpdateEntities.cs  20240503183321_Initial.Designer.cs  20240503183321_Initial.cs  UserDbContextModelSnapshot.cs
Server/Data/Work/: WorkWithData.cs
Server/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Server/Controllers/: AccountController.cs  CategoriesController.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Seeder/: SeederDB.cs
